# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.3

# Mod Properties
	mod_version = 0.11.1-beta
	maven_group = mod.kinderhead
	archives_base_name = luadatapack

# Dependencies
	fabric_version=0.91.3+1.20.4
